[gd_scene format=3 uid="uid://d0rkeu0nf6ns6"]

[ext_resource type="Script" uid="uid://bj8w4n3fc3ovr" path="res://levels/game/fps_counter.gd" id="1_ul028"]
[ext_resource type="Script" uid="uid://cklhnwq6dfcv3" path="res://levels/game/score.gd" id="1_wonny"]

[sub_resource type="LabelSettings" id="LabelSettings_nllf8"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_27fn8"]

[node name="UI" type="Control" unique_id=1452071461]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1955395484]

[node name="Label_FPS" type="Label" parent="CanvasLayer" unique_id=74064686]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
label_settings = SubResource("LabelSettings_nllf8")
script = ExtResource("1_ul028")

[node name="Label_Score" type="Label" parent="CanvasLayer" unique_id=682459863]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -51.0
offset_right = 51.0
offset_bottom = 23.0
grow_horizontal = 2
text = "x / total stars"
label_settings = SubResource("LabelSettings_27fn8")
script = ExtResource("1_wonny")
