[gd_scene format=3 uid="uid://c51die6cbbg07"]

[ext_resource type="Script" uid="uid://db77iuepeaitv" path="res://ui/menu/menu.gd" id="1_v6ljw"]
[ext_resource type="PackedScene" uid="uid://dpimmjxmkpn0m" path="res://assets/backgrounds/background_sky.tscn" id="2_sky"]
[ext_resource type="PackedScene" uid="uid://bsgjsont5yngs" path="res://ui/menu/game_title.tscn" id="3_title"]
[ext_resource type="AudioStream" uid="uid://e8c6ejghsers" path="res://assets/musics/musique_jeu.mp3" id="6_music"]

[node name="Menu" type="Control" unique_id=1988223885]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v6ljw")

[node name="background" parent="." unique_id=576205186 instance=ExtResource("2_sky")]
z_index = -1
position = Vector2(576, 324)
scale = Vector2(0.3, 0.3)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=774515369]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=2033573731]
layout_mode = 2

[node name="GameTitle" parent="CenterContainer/VBoxContainer" unique_id=1684002282 instance=ExtResource("3_title")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer" unique_id=339801943]
layout_mode = 2
theme_override_constants/margin_top = 24

[node name="Jouer" type="Button" parent="CenterContainer/VBoxContainer" unique_id=715509164]
layout_mode = 2
text = "Jouer"

[node name="MarginContainer2" type="MarginContainer" parent="CenterContainer/VBoxContainer" unique_id=642936491]
layout_mode = 2
theme_override_constants/margin_top = 16

[node name="Niveaux" type="Button" parent="CenterContainer/VBoxContainer" unique_id=64015457]
layout_mode = 2
text = "Niveau"

[node name="MarginContainer3" type="MarginContainer" parent="CenterContainer/VBoxContainer" unique_id=1239721981]
layout_mode = 2
theme_override_constants/margin_top = 16

[node name="Credits" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1590653019]
layout_mode = 2
text = "Crédits"

[node name="MarginContainer4" type="MarginContainer" parent="CenterContainer/VBoxContainer" unique_id=2006665840]
layout_mode = 2
theme_override_constants/margin_top = 16

[node name="Quitter" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1515461436]
layout_mode = 2
text = "Quitter"

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=730261878]
stream = ExtResource("6_music")
autoplay = true

[connection signal="pressed" from="CenterContainer/VBoxContainer/Jouer" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Niveaux" to="." method="_on_levels_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Quitter" to="." method="_on_quit_pressed"]
