[gd_scene format=3 uid="uid://d0rkeu0nf6ns6"]

[ext_resource type="PackedScene" uid="uid://bamkxqoenlt8o" path="res://levels/fps_counter.tscn" id="1_fyqef"]
[ext_resource type="Script" uid="uid://bcx38lryntt2j" path="res://label_sart.gd" id="1_m6e0p"]

[sub_resource type="LabelSettings" id="LabelSettings_27fn8"]

[node name="UI" type="Control" unique_id=1452071461]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=1476162799]

[node name="Label" type="Label" parent="CanvasLayer2" unique_id=682459863]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_27fn8")
script = ExtResource("1_m6e0p")

[node name="fps" parent="." unique_id=1377208998 instance=ExtResource("1_fyqef")]
