[gd_scene format=3 uid="uid://buk0b6k7thffd"]

[ext_resource type="Script" uid="uid://d1dlt7x7v5t1e" path="res://entities/player/player_duo.gd" id="1_v6fml"]
[ext_resource type="PackedScene" uid="uid://dykrdcthqd03o" path="res://entities/player/player.tscn" id="2_lq2ei"]
[ext_resource type="PackedScene" uid="uid://xy2hvuma810r" path="res://entities/player/rope.tscn" id="3_imtb5"]
[ext_resource type="PackedScene" uid="uid://bgputmdu8xoth" path="res://entities/utils/arrow_pivot.tscn" id="4_e7gq2"]

[node name="PlayerDuo" type="Node2D" unique_id=1829453057]
script = ExtResource("1_v6fml")

[node name="Player1" parent="." unique_id=1637807349 instance=ExtResource("2_lq2ei")]

[node name="Player2" parent="." unique_id=1965308668 instance=ExtResource("2_lq2ei")]
position = Vector2(46, 0)
action_left = "p2_left"
action_right = "p2_right"
action_up = "p2_up"
action_down = "p2_down"
action_launch = "p2_launch"
action_jump = "p2_jump"

[node name="Rope" parent="." unique_id=1903907641 instance=ExtResource("3_imtb5")]

[node name="debugArrow" parent="." unique_id=960143623 instance=ExtResource("4_e7gq2")]
position = Vector2(23, -36)
