[gd_scene format=3 uid="uid://dykrdcthqd03o"]

[ext_resource type="Script" uid="uid://ytabb8umc6va" path="res://entities/player/player.gd" id="1_symyc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_symyc"]
size = Vector2(1, 1)

[node name="Player" type="CharacterBody2D" unique_id=1754321340]
script = ExtResource("1_symyc")

[node name="Body" type="Polygon2D" parent="." unique_id=1784712078]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1230459731]
shape = SubResource("RectangleShape2D_symyc")
