[gd_scene format=3 uid="uid://bbl44w74iuc6f"]

[ext_resource type="Texture2D" uid="uid://bre5lt8a1i4nv" path="res://assets/textures/sprites/Tiles/star.png" id="1_dlwui"]
[ext_resource type="Script" uid="uid://chn5fn6yvlpux" path="res://entities/pickups/star.gd" id="1_hc71p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dlwui"]

[node name="star" type="Area2D" unique_id=196880715]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_hc71p")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=774064159]
texture = ExtResource("1_dlwui")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=954581019]
scale = Vector2(3.1275406, 3.6497602)
shape = SubResource("CircleShape2D_dlwui")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
