[gd_scene format=3 uid="uid://d16ikhrssu8rs"]

[ext_resource type="Script" uid="uid://d2wjdowubf0mk" path="res://death_zone.gd" id="1_q33gr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dulbv"]

[node name="DeathZone" type="Area2D" unique_id=150261952]
script = ExtResource("1_q33gr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=894874756]
shape = SubResource("WorldBoundaryShape2D_dulbv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
