[gd_scene format=3 uid="uid://cmtcqvk785ec6"]

[ext_resource type="PackedScene" uid="uid://buk0b6k7thffd" path="res://entities/player/player_duo.tscn" id="1_44p7r"]
[ext_resource type="PackedScene" uid="uid://dljijvpev1b30" path="res://components/camera/camera.tscn" id="2_jawnj"]
[ext_resource type="PackedScene" uid="uid://bykqjm2j5oxkr" path="res://entities/ball/ball.tscn" id="3_him77"]

[node name="PlayerBallCameraTrio" type="Node2D" unique_id=1973325727]

[node name="Ball" parent="." unique_id=1885945790 instance=ExtResource("3_him77")]
position = Vector2(0, -222)

[node name="PlayerDuo" parent="." unique_id=1829453057 instance=ExtResource("1_44p7r")]

[node name="Camera" parent="." unique_id=395850129 instance=ExtResource("2_jawnj")]
scale = Vector2(43.16716, -9.59296)
