[gd_scene format=3 uid="uid://bamkxqoenlt8o"]

[ext_resource type="Script" uid="uid://bj8w4n3fc3ovr" path="res://levels/label.gd" id="1_jl4uc"]

[sub_resource type="LabelSettings" id="LabelSettings_p5tra"]
font_color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" unique_id=1377208998]

[node name="Label" type="Label" parent="." unique_id=627666329]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
label_settings = SubResource("LabelSettings_p5tra")
script = ExtResource("1_jl4uc")
