[gd_scene format=3 uid="uid://b3prpyure7c1r"]

[ext_resource type="PackedScene" uid="uid://dg43pb7us31ti" path="res://entities/player/bee.tscn" id="1_cnc74"]
[ext_resource type="PackedScene" uid="uid://buk0b6k7thffd" path="res://entities/player/player_duo.tscn" id="2_vpik0"]
[ext_resource type="PackedScene" uid="uid://t4i5ibl1xkep" path="res://levels/map_01.tscn" id="3_arvxu"]
[ext_resource type="Script" uid="uid://b4bcxf2r4wmao" path="res://levels/level_1.gd" id="3_vpik0"]
[ext_resource type="PackedScene" uid="uid://dpimmjxmkpn0m" path="res://assets/BackGround/backgroundCiel.tscn" id="4_kc1m6"]
[ext_resource type="PackedScene" uid="uid://bbl44w74iuc6f" path="res://entities/pickups/star.tscn" id="5_y7kp8"]
[ext_resource type="PackedScene" uid="uid://d0rkeu0nf6ns6" path="res://levels/game/ui.tscn" id="6_ughyh"]

[node name="Game" type="Node2D" unique_id=1589479972]

[node name="Players" type="Node" parent="." unique_id=189884488]

[node name="bee" parent="Players" unique_id=402097593 instance=ExtResource("1_cnc74")]
position = Vector2(-386, -97.99999)

[node name="Camera2D" type="Camera2D" parent="Players/bee" unique_id=1034333771]
position = Vector2(49.55716, -109.70804)
rotation = -0.0019709491
scale = Vector2(14.85584, -2.8598526)
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true

[node name="Player" parent="Players" unique_id=407785087 instance=ExtResource("2_vpik0")]
visible = false
z_index = 6
position = Vector2(-61, -37)

[node name="Level_1" type="Node" parent="." unique_id=605855850]
script = ExtResource("3_vpik0")

[node name="Pickups" type="Node" parent="Level_1" unique_id=986624371]

[node name="star" parent="Level_1/Pickups" unique_id=196880715 instance=ExtResource("5_y7kp8")]
z_index = 1
position = Vector2(-576, -704)

[node name="star2" parent="Level_1/Pickups" unique_id=1785345004 instance=ExtResource("5_y7kp8")]
z_index = 1
position = Vector2(-1216, 320)

[node name="star3" parent="Level_1/Pickups" unique_id=1834191255 instance=ExtResource("5_y7kp8")]
z_index = 1
position = Vector2(2224, -752)

[node name="TileMaps" type="Node" parent="Level_1" unique_id=624767667]

[node name="Map_01" parent="Level_1/TileMaps" unique_id=28175068 instance=ExtResource("3_arvxu")]
z_index = 1

[node name="background" parent="Level_1/TileMaps" unique_id=1567205257 instance=ExtResource("4_kc1m6")]

[node name="UI" parent="." unique_id=1452071461 instance=ExtResource("6_ughyh")]
offset_left = -320.0
offset_top = -1392.0
offset_right = -320.0
offset_bottom = -1392.0
