[gd_scene format=3 uid="uid://dnr7phsi0melx"]

[ext_resource type="PackedScene" uid="uid://buk0b6k7thffd" path="res://entities/player/player_duo.tscn" id="2_81a5f"]
[ext_resource type="PackedScene" uid="uid://t4i5ibl1xkep" path="res://levels/map_01.tscn" id="3_81a5f"]

[node name="Game" type="Node2D" unique_id=1589479972]

[node name="TileMap" type="Node" parent="." unique_id=624767667]

[node name="TileMapLayer" parent="TileMap" unique_id=28175068 instance=ExtResource("3_81a5f")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1034333771]
position_smoothing_enabled = true

[node name="Player" parent="." unique_id=407785087 instance=ExtResource("2_81a5f")]
position = Vector2(-61, -37)
