[gd_scene format=3 uid="uid://cppax03yetbki"]

[ext_resource type="AudioStream" uid="uid://c33g2arkdtier" path="res://assets/musics/lhommequicrisamere.mp3" id="1_081vt"]

[node name="Music" type="AudioStreamPlayer" unique_id=1510945142]
stream = ExtResource("1_081vt")
volume_db = -5.0
autoplay = true
bus = &"Music"
parameters/looping = true
