[gd_scene format=3 uid="uid://67667b2mo1rr"]

[ext_resource type="Script" uid="uid://bb3ktmragnhsx" path="res://entities/cactus/cactus.gd" id="1_nfda0"]
[ext_resource type="Texture2D" uid="uid://by38ncjtf5cqc" path="res://assets/textures/sprites/Tiles/cactus.png" id="2_yofy3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pu6gw"]
size = Vector2(108, 123)

[node name="Cactus" type="Area2D" unique_id=208284507]
scale = Vector2(0.75, 0.75)
collision_layer = 3
collision_mask = 10
script = ExtResource("1_nfda0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1325247709]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_pu6gw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1838934505]
texture = ExtResource("2_yofy3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
