[gd_scene format=3 uid="uid://d0rkeu0nf6ns6"]

[ext_resource type="Script" uid="uid://bj8w4n3fc3ovr" path="res://ui/hud/fps_counter.gd" id="1_ul028"]
[ext_resource type="Script" uid="uid://cklhnwq6dfcv3" path="res://ui/hud/score.gd" id="1_wonny"]
[ext_resource type="Script" uid="uid://d1fsslsh0w2uv" path="res://ui/hud/lives_container.gd" id="3_wl5ax"]
[ext_resource type="Texture2D" uid="uid://cuiggptyw1j3q" path="res://assets/textures/sprites/Tiles/bomb.png" id="4_vkava"]

[sub_resource type="LabelSettings" id="LabelSettings_nllf8"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_27fn8"]
font_color = Color(0, 0, 0, 1)

[node name="UI" type="Control" unique_id=1452071461]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1955395484]

[node name="Label_FPS" type="Label" parent="CanvasLayer" unique_id=74064686]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
label_settings = SubResource("LabelSettings_nllf8")
script = ExtResource("1_ul028")

[node name="Label_Score" type="Label" parent="CanvasLayer" unique_id=682459863]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -51.0
offset_right = 51.0
offset_bottom = 23.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_27fn8")
script = ExtResource("1_wonny")

[node name="Lives_Container" type="HBoxContainer" parent="CanvasLayer" unique_id=1151643089]
offset_right = 80.0
offset_bottom = 32.0
script = ExtResource("3_wl5ax")
ball_texture = ExtResource("4_vkava")
